{
  "agents": {
    "product_search": {
      "api_keys": {
        "ebay": "",
        "amazon_access_key": "",
        "amazon_secret_key": "",
        "amazon_associate_tag": ""
      },
      "timeout": 10,
      "use_amazon_mock": true,
      "amazon_region": "us-east-1",
      "amazon_host": "webservices.amazon.com",
      "default_platforms": ["fakestore", "dummyjson"],
      "fakestore": {
        "enabled": true,
        "url": "https://fakestoreapi.com/products"
      },
      "dummyjson": {
        "enabled": true,
        "search_url": "https://dummyjson.com/products/search",
        "product_url": "https://dummyjson.com/products"
      }
    },
    "price_comparison": {
      "api_keys": {
        "google_api_key": "",
        "priceapi": ""
      },
      "timeout": 10,
      "use_google_shopping": false,
      "use_priceapi": false,
      "google_cx": ""
    },
    "review_analysis": {
      "huggingface_api_key": "",
      "huggingface_api_url": "https://router.huggingface.co/hf-inference/models/cardiffnlp/twitter-roberta-base-sentiment-latest",
      "timeout": 30,
      "fetch_reviews_from_dummyjson": true
    },
    "recommendation_engine": {
      "weights": {
        "price": 0.3,
        "sentiment": 0.4,
        "rating": 0.2,
        "review_count": 0.1
      },
      "budget_weight": 0.5
    }
  }
}

